logging.level.org.hibernate.SQL=DEBUG
spring.data.jpa.repositories.enabled: true

spring.sql.init.mode: always
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://db.nxribmdcdaldvbgjcbdb.supabase.co:5432/postgres
spring.datasource.username: postgres
spring.datasource.password: *Misiontics2022*
spring.jpa.hibernate.ddl-auto=update